{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES6"
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules"]
}